<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dan's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSOGurvs2Cpgn8NWfuyq0O1pcd6sYd6A17tsswgd3HpT9SMj6X2&usqp=CAU" alt="Dan profile"></td>
      <td>
        <h1>Daniel Walby</h1>
        <p><em>CEO of <strong>SPA</strong><em></em></p>
        <p>I am a Web developer and I love coffee.</p>
      </td>
    </tr>
  </table>
  <hr>


  <h3>Education</h3>
  <ul>
    <li>Bournemouth University</li>
    <li>Portchester School</li>
    <li>Le Corden Bleu</li>
  </ul>

  <h3>Personality</h3>

  <ul>
    <li>Hardworking</li>
    <li>Organised</li>
    <li>Professional</li>
  </ul>

  <h3>Work Experience</h3>

  <table>

    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tfoot>

    </tfoot>
    <tr>
      <td>2010-2013</td>
      <td>Lead Developer at Tempo App</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Researcher At the Ins</td>

    </tr>
  </table>

<h3>Skills</h3>

<table cellspacing="10">
 <tr>
  <td>Bootstrap</td>
  <td>5stars</td>
  <td>CCS</td>
  <td>4 stars</td>
</tr>
  <tr>
  <td>HTML5</td>
  <td>5 stars</td>
  <td>Python</td>
  <td>5 stars</td>

</tr>
</table>

  <hr>


<a href="mycontacts.html">MyContacts</a>


</body>

</html>
